{
  "name": "portifolio",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.1",
    "expo": "^51.0.28",
    "expo-status-bar": "~1.12.1",
    "express": "^4.21.1",
    "react": "18.2.0",
    "react-dom": "^18.3.1",
    "react-native": "0.74.5",
    "react-native-web": "^0.19.12"
  },
  "devDependencies": {
    "jest":"^29.7.0",
    "jest-expo": "^50.0.0",
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.72.6",
    "typescript": "^5.1.3"
    

  },
  "resolutions": {
    "expo": "^50.0.21"
  },
  "jest":{
    "preset": "jest-expo"
  },
  "private": true
}
